{
  "name": "server",
  "version": "1.0.0",
  "description": "authentication practice",
  "main": "index.js",
  "scripts": {
    "server-dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
